# TarefaTracker

./: Tarefas.sln
PostMan/: Tarefas Api Request.postman_collection.json
ScriptSql/: SQLQuery1.sql
Tarefa.Infra.Tests/: GetTarefaQueryHandlerTest.cs  InsertTarefaCommandHandlerTest.cs  InsertTarefaCommandTest.cs  Tarefas.Infra.Tests.csproj
Tarefas.Infra/: Tarefas.Infra.csproj
Tarefas.Infra/AppConfigurations/: AppConfiguration.cs
Tarefas.Infra/Repository/: TarefasRepository.cs
Tarefas.Infra/Tarefa/Command/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs  AtualizarTarefaCommandValidator.cs  GetAllTarefasCommand.cs  GetAllTarefasCommandHandler.cs  GetAllTarefasCommandValidator.cs  GetAllTarefasQuery.cs  GetAllTarefasQueryHandler.cs  GetAllTarefasQueryValidator.cs  GetTarefaCommand.cs  GetTarefaCommandHandler.cs  GetTarefaCommandValidator.cs  GetTarefaQuery.cs  GetTarefaQueryHandler.cs  GetTarefaQueryValidator.cs  InsertTarefaCommand.cs  InsertTarefaCommandHandler.cs  InsertTarefaCommandValidator.cs  RemoverTarefaCommand.cs  RemoverTarefaCommandHandler.cs  RemoverTarefaValidator.cs
Tarefas.Infra/Tarefa/Model/: PaginacaoModel.cs  TarefaCriada.cs  TarefasModel.cs
Tarefas.Infra/Tarefa/Model/PaginacaoModels/: ResultadoBuscaPaginadaModel.cs  ResultadoBuscaTarefasModel.cs
TarefasAPi/: Program.cs  Startup.cs  Tarefas.APi.csproj  TarefasAPi.csproj  appsettings.json
TarefasAPi/Controllers/: BaseController.cs  TarefasController.cs
TarefasAPi/Interfaces/: ITarefasRepository.cs
TarefasAPi/Models/: TarefasModel.cs
TarefasAPi/Properties/: launchSettings.json
TarefasAPi/Repository/: TarefasRepository.cs
TarefasDomain/Interfaces/: IAppConfiguration.cs  ITarefasRepository.cs
TarefasDomain/Models/: TarefaModel.cs  TarefasModel.cs
TarefasReact/: package.json
TarefasReact/public/: index.html
TarefasReact/src/: App.tsx  index.css  interface.ts  test.tsx
TarefasReact/src/components/: loading.tsx  paginacao.tsx  tarefa.tsx  tarefas.tsx
TarefasReact/src/components/Aside/: index.tsx
TarefasReact/src/components/Content/: index.tsx  style.ts
TarefasReact/src/components/Layout/: index.tsx  style.ts
TarefasReact/src/components/MainHeader/: index.tsx  style.ts
TarefasReact/src/components/Tarefa/: index.tsx
(+4 files in other folders)
