<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Infra\Tarefas.Infra.csproj" />
    <ProjectReference Include="..\TarefasDomain\Tarefas.Domain.csproj" />
  </ItemGroup>


</Project>
